Index

1) Find sum of an array and display the output . Example [10,4,5,2,5,6,9].

2) Find average of an array and display the output.

3) Find maximum and minimum of an array.

4) Find Median and Mode of an array.
    Median : (N+1/2)th term.
    Mode : Most repeating term

5) Find sum of two arrays.
    [3,5,2,9,4] = 3+5+2+9+4 = 23
    [6,2,8,1,3] = 6+2+8+1+3 = 20
    Final Output : 20+23 = 43

6) Shift an array by X to right.
    Example [1,2,3,4,5] after shifting to right [5,1,2,3,4]

7) Find the sum of two matrix.

8) Display transpose of matrix.

9) Find Identity matrix. 